# youtube-spotify-converter

./: pom.xml  readMe.md
src/main/java/: Input.java  Instructions.java  SpotifyApplication.java  SpotifyManager.java  SpotifyPlaylists.java  SpotifyTracks.java  YoutubeManager.java  YoutubePlaylists.java  YoutubeVideos.java
